TicTacToeServer/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TicTacToeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeServer" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ShowCloseButton="false"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ShowTitleBar="False"
        Height="800" 
        Width="800">
    
    <Window.Resources>
        <local:BorderVisibilityConvertor x:Key="_brdConverter"/>
    </Window.Resources>

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Button Width="40"
                    Height="40"
                    Content="X"
                    FontSize="20"
                    Style="{DynamicResource MahApps.Styles.Button}"
                    Command="{Binding Exit}"/>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <mah:Tile Width="250"
                      Height="40"
                      Content="Tic-Tac-Toe Server"
                      FontSize="22"
                      FontWeight="Bold"
                      Background="Transparent"/>
        </StackPanel>
            <Grid Grid.Row="1" VerticalAlignment="Center" 
              HorizontalAlignment="Center">
            
            <StackPanel Orientation="Vertical">
                <Button x:Name="_startServer" Content="Start"
                            FontSize="25"
                            Height="80"
                            Width="180"
                            Style="{DynamicResource MahApps.Styles.Button}"
                            Command="{Binding Press}"/>
            </StackPanel>

        </Grid>
        <Border Grid.Row="1" x:Name="_serverState" Background="#8000"
                Visibility="{Binding IsPending, Converter={StaticResource _brdConverter}}">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <Label 
                        Content="{Binding PlayerCount}"
                        Width="150"
                        Height="70"
                        FontSize="50">
                    
                    </Label>
                </StackPanel>
                <TextBlock Text="{Binding AcceptText}"
                       Foreground="Yellow"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
